<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        .container {
            display: flex;
            flex-direction: column;
            align-items: center ;
            justify-content: center;
            min-height: 100vh;
            background-color: rgba(2, 2, 2, 0.6);
            position: static;
        }

        .cup {
            position: relative;
            width: 270px;
            height: 270px;
            background: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-bottom-left-radius: 45%;
            border-bottom-right-radius: 45%;
        }

        .top {
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-radius: 50%;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 10px;
            width: calc(100% - 20px);
            height: 60px;
            background: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-radius: 50%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .tea {
            position: absolute;
            top: 15px;
            left: 10px;
            width: 100%;
            height: 40px;
            background: #ce7230;
            border-radius: 50%;
        }

        .handle {
            position: absolute;
            width: 170px;
            height: 170px;
            border: 1.5rem solid #dcdcdc;
            border-radius: 50%;
            border-left: 1.5rem solid transparent;
            border-bottom: 1.5rem solid transparent;
            transform: rotate(45deg);
            top: 30px;
            right: -27%;
        }

        .plate {
            position: absolute;
            width: 420px;
            height: 200px;
            background: linear-gradient(to right, #f9f9f9, #e7e7e7);
            border-radius: 50%;
            left: 50%;
            bottom: 260px;
            transform: translateX(-50%);
        }

        .plate::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            background: linear-gradient(to left, #f9f9f9, #e7e7e7);
            border-radius: 50%;
        }

        .plate::after {
            content: '';
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            background: radial-gradient(rgba(0, 0, 0, 0.2) 35%, transparent, transparent);
            border-radius: 50%;
        }

        .vapour {
            position: relative;
            display: flex;
            padding: 0 20px;
            z-index: 1;
        }

        .vapour span {
            position: relative;
            display: block;
            background: #fff;
            width: 8px;
            height: 120px;
            border-radius: 50%;
            margin: 0 2px 50px;
            bottom: 50px;
            animation: animate 5s linear infinite;
            filter: blur(9px);
            animation-delay: calc(var(--i) * -0.5s);
            opacity: 0;
        }

        @keyframes animate {
            0% { transform: translateY(0) scaleX(1); opacity: 0; }
            15% { opacity: 1; }
            50% { transform: translateY(-150px) scaleX(5); }
            95% { opacity: 0; }
            100% { transform: translateY(-300px) scaleX(10); }
        }

       
    </style>
</head>
<body>
   
    <div class="container">
        <div class="plate"></div>
        <div class="cup">
            <div class="top">
                <div class="vapour">
                    <span style="--i:1"> </span>
                    <span style="--i:3"> </span>
                    <span style="--i:16"> </span>
                    <span style="--i:5"> </span>
                    <span style="--i:13"> </span>
                    <span style="--i:20"> </span>
                    <span style="--i:6"> </span>
                    <span style="--i:7"> </span>
                    <span style="--i:10"> </span>
                    <span style="--i:8"> </span>
                    <span style="--i:17"> </span>
                    <span style="--i:11"> </span>
                    <span style="--i:12"> </span>
                    <span style="--i:14"> </span>
                    <span style="--i:2"> </span>
                    <span style="--i:9"> </span>
                    <span style="--i:15"> </span>
                    <span style="--i:4"> </span>
                    <span style="--i:19"> </span>
                </div>
                <div class="circle">
                    <div class="tea"></div>
                </div>
            </div>
            <div class="handle"></div>
        </div>
    </div>

   
</body>
</html> 